name=Bonezegei_ILI9341
version=1.1.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple Library for ILI9341 LCD Module
paragraph=Simple Library for ILI9341 LCD Module Supports old and new ILI9341 variant
category=Display
url=https://github.com/bonezegei/Bonezegei_ILI9341
architectures=esp32
includes=Bonezegei_ILI9341.h
