name=Bonezegei_List
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple List Class
paragraph=It some similarity with the standard c++ "list" class
category=Other
url=https://github.com/bonezegei/Bonezegei_List
architectures=*
includes=Bonezegei_List.h
